defaultTemplate="/usr/share/kde4/services/ServiceMenus/pdfForts/stampPDF.odt"
savefile="docs"				# Set the default save file name. Document numbers/range will be added
line1="This is line 1"		# The default template has 3 lines which can be individually texted
line2="This is line 2"		#
line3="This is line 3"		#
nr="Nr."					# This is the text blow the top small cell
odtConvert="unoconv"		# Set to unoconv or libreoffice