
# Main text on the left
mainText="Submitted by\n Your Name\nSome more text"		# Text can be multiline. Seperate each line by a \n
mainFont="Helvetica-bold"	# Font
mainAlign="center"			# Options: left, right, center, justify
mainColor="black"			# Font Colour
mainStrokeColor="white"		# Colour for text outline


# Label of the document number on top right
nrText="Nr."				# Text can be multiline. Seperate each line by a \n
nrFont="Helvetica-bold"		# Font
nrAlign="center"			# Options: left, right, center, justify
nrColor="black"				# Font Colour
nrStrokeWidth="0.5"			# Pixels for text outline
nrStrokeColor="white"		# Colour for text outline


# Document number settings
docFont="Helvetica-bold"	# Font
docAlign="center"			# Options: left, right, center, justify
docColor="black"			# Font Colour
docStrokeWidth="0.5"			# Pixels for text outline
docStrokeColor="white"		# Colour for text outline


# Page count settings in document
pgFont="Helvetica-bold"		# Font
pgAlign="center"			# Options: left, right, center, justify
pgColour="black"			# Font Colour
docStrokeWidth="0.5"			# Pixels for text outline
docStrokeColor="white"		# Colour for text outline


# Line colour for the stamp border
borderColor="black"